#adsk {
  @button-padding: 0.75em 1em;
  @button-margin: 0 @global-padding @global-padding 0;
  @button-radius: 0;
  @button-color: auto;
  @button-background: @primary-color;
  @button-background-hover: lighten(@button-background, 15%);
  @button-opacity-disabled: 0.5;

  .button-base() {
    display: inline-block;
    border: 0;
    text-align: center;
    line-height: 1;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    transition: background 0.25s ease-out;
    vertical-align: middle;

    padding: @button-padding;
    margin: @button-margin;
    border-radius: @button-radius;
  }

  .button-size(@size: medium, @expand: false) {
    & when (@size = tiny) { font-size: 0.5em; }
    & when (@size = small) { font-size: 0.8em; }
    & when (@size = medium) { font-size: 1em; }
    & when (@size = large) { font-size: 1.3em; }
    & when (@expand = true) {
      .button-expand(true);
    }
  }

  .button-expand(@expand: true) {
    & when (@expand = true) {
      display: block;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    & when (@expand = false) {
      display: inline-block;
      width: auto;
      margin: @button-margin;
    }
  }

  .button-style(
    @background: @button-background;
    @background-hover: @button-background-hover;
    @color: @button-color;
    @radius: @button-radius) {
    background: @background;
    border-radius: @radius;

    & when (@color = auto) {
      .black-or-white(@background);
    }

    & when (iscolor(@color)) {
      color: @color;
    }

    &:hover, &:focus {
      background: @background-hover;
      color: @color;
    }
  }

  .button-icon(@icon: false; @position: left) {
    & when (@icon = true) {
      & > .icon {
        width: 1em;
        height: 1em;
        display: inline-block;
        vertical-align: middle;

        & when (@position = left) {
          margin-right: 3px;
        }

        & when (@position = right) {
          margin-left: 3px;
        }
      }
    }
  }

  .black-or-white(@color) {
    & when (lightness(@color) > 60) {
      color: #000;
    }

    & when (lightness(@color) <= 60) {
      color: #fff;
    }
  }

  .button-disabled() {
    opacity: @button-opacity-disabled;
    cursor: default;
    pointer-events: none;
  }

  .button(
    @size: medium;
    @expand: false;
    @background: @button-background;
    @background-hover: @button-background-hover;
    @color: @button-color;
    @radius: @button-radius;
    @icon: false;
    @icon-position: left) {
    .button-base();
    .button-size(@size; @expand);
    .button-style(@background; @background-hover; @color; @radius);
    .button-icon(@icon; @icon-position);
  }
}
