#adsk {
  .menu-base(
    @indent: @global-menu-indent) {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    display: none; // none by default, but block on "open" of the menu
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: @indent 0 2px 0; // override default ul
    list-style: none;
    font-size: 1rem;
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-clip: padding-box;
  }

  .menu-style(
    @border: @global-menu-border-color,
    @color: @global-menu-color,
    @color-hover: @global-menu-color-hover,
    @background: @global-menu-background,
    @background-hover: @global-menu-background-hover,
    @radius: @global-menu-border-radius,
    @shadow: true,
    @divider: @global-menu-divider) {
    background-color: @background;
    border: 1px solid @border;
    border-radius: @radius;

    & when (@shadow = true) {
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

    & > li > a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1;
      color: @color;
      white-space: nowrap;
      text-decoration: none;

      &:hover,
      &:focus {
        color: @color-hover;
        text-decoration: none;
        background-color: @background-hover;
      }
    }

    & > .divider {
      height: 1px;
      margin: 9px 0;
      overflow: hidden;
      background-color: @divider;
    }
  }


  .menu(
    @border: @global-menu-border-color,
    @color: @global-menu-color,
    @color-hover: @global-menu-color-hover,
    @background: @global-menu-background,
    @background-hover: @global-menu-background-hover,
    @radius: @global-menu-border-radius,
    @shadow: true,
    @divider: @global-menu-divider,
    @indent: @global-menu-indent) {
    .menu-base(@indent);
    .menu-style(@border, @color, @color-hover, @background, @background-hover, @radius, @shadow, @divider);
  }
}
