.standard-dropdown {
  #adsk > .dropdown(
    @indent: 5px,
    @border: #8E24AA,
    @background: #BA68C8,
    @background-hover: #CE93D8,
    @color: #F3E5F5,
    @color-hover: #4A148C,
    @divider: #8E24AA,
    @menu: ~"ul",
    @trigger: ~".standard-button");
}
