@global-padding: 1rem;
@primary-color: #00558b;

// Menu

@global-menu-indent: 1rem;
@global-menu-border-radius: 4px;
@global-menu-color: #333;
@global-menu-color-hover: #333;
@global-menu-background: white;
@global-menu-background-hover: #f5f5f5;
@global-menu-border-color: gray;
@global-menu-divider: #e5e5e5;
